<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/et_input_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/input_url"
         />
    <Button
        android:text="@string/start_play"
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="地址一"
        android:id="@+id/btn_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="地址二"
        android:id="@+id/btn_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
